2020-11-12T11:08:24.755Z 	 info: Azurite Blob service is starting on 127.0.0.1:10000
2020-11-12T11:08:24.760Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2020-11-12T11:08:24.761Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2020-11-12T11:08:24.853Z 	 info: BlobGCManager:start() Starting BlobGCManager. Set status to Initializing.
2020-11-12T11:08:24.854Z 	 info: BlobGCManager:start() Trigger mark and sweep loop. Set status to Running.
2020-11-12T11:08:24.854Z 	 info: BlobGCManager:markSweepLoop() Start next mark and sweep.
2020-11-12T11:08:24.854Z 	 info: BlobGCManager:markSweep() Get all extents.
2020-11-12T11:08:24.859Z 	 info: BlobGCManager:start() BlobGCManager successfully started.
2020-11-12T11:08:24.887Z 	 info: BlobGCManager:markSweep() Got 0 extents.
2020-11-12T11:08:24.888Z 	 info: BlobGCManager:markSweep() Get referred extents.
2020-11-12T11:08:24.892Z 	 info: BlobGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2020-11-12T11:08:24.892Z 	 info: BlobGCManager:markSweepLoop() Mark and sweep finished, taken 38ms.
2020-11-12T11:08:24.892Z 	 info: BlobGCManager:markSweepLoop() Sleep for 600000ms.
2020-11-12T11:08:24.899Z 	 info: Azurite Blob service successfully listens on http://127.0.0.1:10000
2020-11-12T11:08:24.901Z 	 info: Azurite Queue service is starting on 127.0.0.1:10001
2020-11-12T11:08:24.901Z 	 info: AccountDataStore:init() Refresh accounts from environment variable AZURITE_ACCOUNTS with value undefined
2020-11-12T11:08:24.902Z 	 info: AccountDataStore:init() Fallback to default emulator account devstoreaccount1.
2020-11-12T11:08:24.962Z 	 info: QueueGCManager:start() Starting QueueGCManager, set status to Initializing
2020-11-12T11:08:24.962Z 	 info: QueueGCManager:start() Trigger mark and sweep loop, set status to Running.
2020-11-12T11:08:24.963Z 	 info: QueueGCManager:markSweepLoop() Start new mark and sweep.
2020-11-12T11:08:24.963Z 	 info: QueueGCManger:markSweep() Get all extents.
2020-11-12T11:08:24.964Z 	 info: QueueGCManager:start() QueueGCManager successfully started.
2020-11-12T11:08:24.964Z 	 info: QueueGCManager:marksweep() Get 0 extents.
2020-11-12T11:08:24.964Z 	 info: QueueGCManager:markSweep() Get referred extents, then remove from allExtents.
2020-11-12T11:08:24.965Z 	 info: QueueGCManager:markSweep() Got referred extents, unreferenced extents count is 0.
2020-11-12T11:08:24.965Z 	 info: QueueGCManager:markSweepLoop() Mark and sweep finished, take 2ms.
2020-11-12T11:08:24.965Z 	 info: QueueGCManager:markSweepLoop() Sleep for 60000
2020-11-12T11:08:24.969Z 	 info: Azurite Queue service successfully listens on http://127.0.0.1:10001
2020-11-12T11:08:36.953Z 	 info: Azurite Blob service is closing...
2020-11-12T11:08:36.954Z 	 info: Azurite Queue service is closing...
2020-11-12T11:08:36.956Z 	 info: BlobGCManager:close() Start closing BlobGCManager. Set status to Closing.
2020-11-12T11:08:36.957Z 	 info: QueueGCManager:close() Start closing QueueGCManager, set status to Closing.
2020-11-12T11:08:36.958Z 	 info: BlobGCManager:start() Mark and sweep loop is closed.
2020-11-12T11:08:36.959Z 	 info: BlobGCManager:close() BlobGCManager successfully closed. Set status to Closed.
2020-11-12T11:08:36.959Z 	 info: QueueGCManager:start() Mark and sweep loop is closed.
2020-11-12T11:08:36.959Z 	 info: QueueGCManager:close() QueueGCManager successfully closed, set status to Closed.
2020-11-12T11:08:36.962Z 	 info: Azurite Blob service successfully closed
2020-11-12T11:08:36.962Z 	 info: Azurite Queue service successfully closed
